{
  "extends": "astro/tsconfigs/base",
  "include": [
    ".astro/types.d.ts",
    "**/*",
    "src/handlers/SocketHandler.ts",
    "src/services/SocketService.ts",
    "src/libs/Socket.ts"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@services/*": ["./src/services/*"],
      "@modules/*": ["./src/modules/*"],
      "@pages/*": ["./src/pages/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@styles/*": ["./src/styles/*"],
      "@assets/*": ["./src/assets/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@utils/*": ["./src/utils/*"],
      "@types/*": ["./src/types/*"],
      "@handlers/*": ["./src/handlers/*"],
      "@ui/*": ["./src/ui/*"],
      "@libs/*": ["./src/libs/*"]
    }
  }
}